<html>
  <head>

        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta charset="UTF-8">

    <style>

* {
  box-sizing: border-box;
}
     a {
         text-decoration: none;
         font-size: 30px;
         margin-left: 20px;
         margin-bottom: 5px;
     }

     .column {
  float: left;
  width: 50%;
  padding: 10px;
}

.column2 {
  float: right;
  width: 50%;
  padding: 10px;
  text-align: right;
}

.row:after {
  content: "";
  display: table;
  clear: both;
}

@media print{
   .noprint{
       display:none;
   }
}

.printbutton {
  font-size: 30px;
  margin-left: 20px;
  margin-bottom: 5px;
}

    </style>
  </head>
  
  <body>
        <div class="row noprint">
                <div class="column" >
                        <a href="javascript:history.back()">Go Back</a>
                </div>
                <div class="column2">
                    <!-- <p class="printbutton" >​​​​​​​​​​​​​​​​​Print</p> -->
                    <a onclick="alert('To print: please tap on printer icon')">​​​​​​​​​​​​​​​​​Print</a>

                        <!-- <a href="javascript: w=window.open('./Hopper1.pdf'); w.print(); w.close(); ">​​​​​​​​​​​​​​​​​Print</a> -->
     
                </div>
              </div>

        <embed
    type="application/pdf"
    src="./43.pdf"
    id="pdfDocument"
    width="100%"
    height="100%" />
  </body>
</html>